<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-lc-D2y">
                                <rect key="frame" x="0.0" y="22" width="375" height="52"/>
                                <color key="backgroundColor" red="1" green="0.95554457540988591" blue="0.8379024274314768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJk-mx-kFu">
                                <rect key="frame" x="1" y="149" width="93" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYj-3M-XGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-fn-4tW">
                                <rect key="frame" x="95" y="149" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhP-i2-mjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-9C-hNr">
                                <rect key="frame" x="188.5" y="149" width="93" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sqj-Oh-ldB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-I3-43G">
                                <rect key="frame" x="282.5" y="149" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2nd">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLC-rh-hFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCj-4N-aN9">
                                <rect key="frame" x="1" y="223" width="93" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="PI">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gy0-es-ejf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-Qn-nuD">
                                <rect key="frame" x="95" y="223" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umo-uJ-kGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-x1-xPe">
                                <rect key="frame" x="188.5" y="223" width="93" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMI-jx-fvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-6U-lqW">
                                <rect key="frame" x="282.5" y="223" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpZ-AR-aWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-xN-pdy">
                                <rect key="frame" x="1" y="297" width="93" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYf-lB-shw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOh-TK-nce">
                                <rect key="frame" x="95" y="297" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="ln">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5u-hC-klV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erp-pr-xqZ">
                                <rect key="frame" x="188.5" y="297" width="93" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAK-Vb-iqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-Qu-Tug">
                                <rect key="frame" x="282.5" y="297" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPn-Cv-YMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-EX-dII">
                                <rect key="frame" x="1" y="371" width="93" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvY-bi-bwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-Fq-xBe">
                                <rect key="frame" x="95" y="371" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbO-Be-ozf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-F4-maU">
                                <rect key="frame" x="188.5" y="371" width="93" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcT-jX-Q6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-At-xlc">
                                <rect key="frame" x="282.5" y="371" width="92.5" height="73"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu0-Q0-JUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-I8-AFf">
                                <rect key="frame" x="1" y="445" width="93" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1j-xp-M6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k13-ZF-0pD">
                                <rect key="frame" x="95" y="445" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygx-n1-ffV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-jj-oqa">
                                <rect key="frame" x="188.5" y="445" width="93" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7V-Er-wqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-Ys-ObF">
                                <rect key="frame" x="282.5" y="445" width="92.5" height="73"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwu-K2-nDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plR-7e-KSZ">
                                <rect key="frame" x="1" y="519" width="93" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhm-mG-Z6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-fD-2Dh">
                                <rect key="frame" x="95" y="519" width="92.5" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2h-J9-dVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-wV-xRk">
                                <rect key="frame" x="188.5" y="519" width="93" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiK-0E-sDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-gM-6CG">
                                <rect key="frame" x="282.5" y="519" width="92.5" height="73"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C04-gP-xaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udk-os-vbU">
                                <rect key="frame" x="1" y="593" width="93" height="73"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA4-zQ-8ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-2d-WHB">
                                <rect key="frame" x="95" y="593" width="92.5" height="73"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAJ-Ao-ST0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-8A-YBh">
                                <rect key="frame" x="188.5" y="593" width="93" height="73"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV3-lY-1GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-zs-1JF">
                                <rect key="frame" x="282.5" y="593" width="92.5" height="73"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcf-QC-Agh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-jZ-Ghl">
                                <rect key="frame" x="-1" y="82" width="376" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VyC-lc-D2y" secondAttribute="trailing" id="05n-qN-KPI"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="077-3h-bfM"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="top" secondItem="cDV-F4-maU" secondAttribute="bottom" constant="75" id="0BR-UM-DjX"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="0Dx-S5-7NT"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="leading" secondItem="k13-ZF-0pD" secondAttribute="trailing" constant="1" id="0Sv-V4-PTf"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="0py-1t-38w"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="14C-fJ-EJa"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="1YD-Za-gAH"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="1fC-9o-bVb"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="1jv-8Z-rTd"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="leading" secondItem="plR-7e-KSZ" secondAttribute="trailing" constant="1" id="1w0-p7-Zqv"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="top" secondItem="80l-wV-xRk" secondAttribute="bottom" constant="1" id="2QA-Fa-bYE"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="2QD-Ro-zmu"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="leading" secondItem="udk-os-vbU" secondAttribute="trailing" constant="1" id="3Ai-ms-w91"/>
                            <constraint firstAttribute="trailing" secondItem="lg2-Qu-Tug" secondAttribute="trailing" constant="1" id="3QN-Tb-9nk"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="top" secondItem="MJk-mx-kFu" secondAttribute="bottom" constant="1" id="4HV-Q5-hWr"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="4U6-Xf-LER"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="leading" secondItem="AYT-fD-2Dh" secondAttribute="trailing" constant="1" id="4a5-Ml-1Yq"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="4qm-NL-Pu3"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="4vJ-aI-J0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udk-os-vbU" secondAttribute="bottom" constant="1" id="57U-zN-Byp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udk-os-vbU" secondAttribute="bottom" constant="1" id="5Or-2G-p17"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="5ob-U7-1wj"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="top" secondItem="RSR-9C-hNr" secondAttribute="bottom" constant="1" id="6H7-2o-fmv"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="6zN-RW-abq"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="7ZW-GT-dNp"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="7dT-X5-4nl"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="leading" secondItem="MJk-mx-kFu" secondAttribute="trailing" constant="1" id="7gh-3o-ku5"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="7iT-f2-6iY"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="7l6-KJ-Aqj"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="7n0-tC-v53"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="86O-ng-a42"/>
                            <constraint firstAttribute="trailing" secondItem="8Tt-Ys-ObF" secondAttribute="trailing" constant="1" id="8TS-Ac-Eao"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="8rO-m8-aZf"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="8vQ-bg-XVf"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="top" secondItem="8Tt-Ys-ObF" secondAttribute="bottom" constant="1" id="9SH-0a-23o"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="top" secondItem="80l-wV-xRk" secondAttribute="bottom" constant="1" id="AD4-Ka-UxJ"/>
                            <constraint firstAttribute="trailing" secondItem="lg2-Qu-Tug" secondAttribute="trailing" constant="1" id="AE5-T0-tuo"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="leading" secondItem="wCj-4N-aN9" secondAttribute="trailing" constant="1" id="AGN-gM-FhR"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="BcJ-dA-1ql"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="BoQ-DS-cv0"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="top" secondItem="PC6-Qn-nuD" secondAttribute="bottom" constant="1" id="Byf-Cb-U5A"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="C9T-g0-8w9"/>
                            <constraint firstAttribute="trailing" secondItem="rXD-At-xlc" secondAttribute="trailing" constant="1" id="CKo-5P-A5J"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="CPm-Kc-VYM"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="CUn-K2-sxf"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="leading" secondItem="uLb-fn-4tW" secondAttribute="trailing" constant="1" id="Cwo-Um-saN"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="top" secondItem="cDV-F4-maU" secondAttribute="bottom" constant="75" id="D1s-QL-HH0"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="leading" secondItem="oS1-xN-pdy" secondAttribute="trailing" constant="1" id="D9o-8C-i7N"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="top" secondItem="wCj-4N-aN9" secondAttribute="bottom" constant="1" id="DSc-Vo-ziy"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="leading" secondItem="AYT-fD-2Dh" secondAttribute="trailing" constant="1" id="E03-jF-ZoO"/>
                            <constraint firstItem="MJk-mx-kFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="E9X-np-vzz"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="top" secondItem="TOl-6U-lqW" secondAttribute="bottom" constant="1" id="EF9-xg-wwB"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="ER9-hv-eyg"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="EfC-cC-hpM"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="Eu4-On-E6G"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="F0K-NX-Pwj"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="F5u-d3-6eA"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="leading" secondItem="wCj-4N-aN9" secondAttribute="trailing" constant="1" id="FAr-Te-P5U"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="top" secondItem="lg2-Qu-Tug" secondAttribute="bottom" constant="1" id="FG8-1V-Jsh"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="FSP-Rt-CRV"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="FTT-dK-7gK"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="top" secondItem="lg2-Qu-Tug" secondAttribute="bottom" constant="1" id="Fnx-yd-GQq"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="leading" secondItem="Kvw-I8-AFf" secondAttribute="trailing" constant="1" id="GCa-46-0ZJ"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="top" secondItem="erp-pr-xqZ" secondAttribute="bottom" constant="75" id="GtB-7n-rSW"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="leading" secondItem="wcE-EX-dII" secondAttribute="trailing" constant="1" id="GuJ-Ib-afp"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="Gxn-do-cmB"/>
                            <constraint firstItem="VyC-lc-D2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="HMw-9f-7bE"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="top" secondItem="Kvw-I8-AFf" secondAttribute="bottom" constant="1" id="Hh5-oU-caw"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="Hk1-6N-1gn"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="leading" secondItem="oS1-xN-pdy" secondAttribute="trailing" constant="1" id="I97-zn-qWt"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="IBN-bF-l7n"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="IFQ-hu-SLr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VyC-lc-D2y" secondAttribute="trailing" constant="-8" id="IIl-fV-e0w"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="ISX-Xo-NBN"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="Iel-0v-Nr5"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="Itf-9p-huB"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="top" secondItem="b1e-jj-oqa" secondAttribute="bottom" constant="1" id="IyX-kO-kbG"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="J7p-5e-c8h"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="top" secondItem="plR-7e-KSZ" secondAttribute="bottom" constant="1" id="J9a-hL-F9l"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="top" secondItem="5FC-x1-xPe" secondAttribute="bottom" constant="1" id="Jfi-2C-RtI"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="KJO-oA-I30"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="KQO-n6-bqb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5UI-2d-WHB" secondAttribute="bottom" constant="1" id="Kgx-lW-101"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMK-8A-YBh" secondAttribute="bottom" constant="1" id="LDc-HW-d3m"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="top" secondItem="AYT-fD-2Dh" secondAttribute="bottom" constant="1" id="LXQ-gH-Kd1"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="top" secondItem="5nT-I3-43G" secondAttribute="bottom" constant="1" id="Lbf-hV-PJB"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="Lcx-mQ-Act"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="MHU-Si-7g9"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="leading" secondItem="9xO-Fq-xBe" secondAttribute="trailing" constant="1" id="MKY-7P-noH"/>
                            <constraint firstAttribute="trailing" secondItem="8Tt-Ys-ObF" secondAttribute="trailing" constant="1" id="NFy-r7-tWg"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="NGR-Ob-cKf"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="leading" secondItem="b1e-jj-oqa" secondAttribute="trailing" constant="1" id="NGT-gr-lBc"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="NOQ-f1-oGK"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="NZe-86-ORI"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="leading" secondItem="erp-pr-xqZ" secondAttribute="trailing" constant="1" id="Njp-Gi-kx9"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="O3O-go-8do"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="top" secondItem="RSR-9C-hNr" secondAttribute="bottom" constant="1" id="Ok0-6E-og5"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="top" secondItem="AYT-fD-2Dh" secondAttribute="bottom" constant="1" id="OmQ-1y-EbZ"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="P3w-C9-5R7"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="P52-Qj-o5m"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="PaC-LF-7te"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="QBg-zb-Us0"/>
                            <constraint firstItem="MJk-mx-kFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="QT7-51-zsK"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="Qif-0V-msp"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="QzN-8a-7Ys"/>
                            <constraint firstAttribute="trailing" secondItem="BAh-gM-6CG" secondAttribute="trailing" constant="1" id="SBZ-jR-9Sd"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="leading" secondItem="5FC-x1-xPe" secondAttribute="trailing" constant="1" id="SMT-YD-fX8"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="Tjo-YG-Bn1"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="VGs-As-yb3"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="VmN-qX-R2E"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="WCC-nV-f0P"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="trailing" secondItem="5nT-I3-43G" secondAttribute="trailing" id="Wor-Nz-4KR"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="Wzg-vK-cAH"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="XLh-uY-d4W"/>
                            <constraint firstItem="VyC-lc-D2y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="XRl-yg-QZG"/>
                            <constraint firstItem="VyC-lc-D2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XSq-vr-TGb"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="top" secondItem="wcE-EX-dII" secondAttribute="bottom" constant="1" id="YVQ-41-Yyp"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="leading" secondItem="5UI-2d-WHB" secondAttribute="trailing" constant="1" id="YWg-bj-sfi"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="Yjb-2Z-itt"/>
                            <constraint firstAttribute="trailing" secondItem="TOl-6U-lqW" secondAttribute="trailing" constant="1" id="Z4d-Oy-azx"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="leading" secondItem="80l-wV-xRk" secondAttribute="trailing" constant="1" id="ZDl-IA-nI2"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="leading" secondItem="jMK-8A-YBh" secondAttribute="trailing" constant="1" id="Zva-F4-hwI"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="a38-SN-OjS"/>
                            <constraint firstAttribute="trailing" secondItem="Xaj-jZ-Ghl" secondAttribute="trailing" id="aDK-MI-yId"/>
                            <constraint firstItem="VyC-lc-D2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPO-FK-iF7"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="aPS-KG-o1b"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="aRJ-3k-SAy"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="leading" secondItem="erp-pr-xqZ" secondAttribute="trailing" constant="1" id="aUK-gb-DXG"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="aZC-VU-8dV"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="top" secondItem="BAh-gM-6CG" secondAttribute="bottom" constant="1" id="adY-lt-gL3"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="agn-1d-eKt"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="ala-aU-57g"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="top" secondItem="wcE-EX-dII" secondAttribute="bottom" constant="1" id="ayC-eu-sBO"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="leading" secondItem="b1e-jj-oqa" secondAttribute="trailing" constant="1" id="azk-ds-sqB"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="b4Y-vl-Zif"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="bGU-T5-dhu"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="bH5-g7-7gd"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="leading" secondItem="oS1-xN-pdy" secondAttribute="trailing" constant="1" id="bJI-et-A3G"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="top" secondItem="k13-ZF-0pD" secondAttribute="bottom" constant="1" id="bhQ-mn-hod"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bhz-O9-P3G"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bop-ce-5dU"/>
                            <constraint firstAttribute="trailing" secondItem="dGC-zs-1JF" secondAttribute="trailing" constant="1" id="c85-WI-51s"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="leading" secondItem="k13-ZF-0pD" secondAttribute="trailing" constant="1" id="c9a-n9-uzV"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="cnK-RA-vyI"/>
                            <constraint firstItem="VyC-lc-D2y" firstAttribute="leading" secondItem="MJk-mx-kFu" secondAttribute="leading" constant="-1" id="cqf-Uq-R4b"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="top" secondItem="b1e-jj-oqa" secondAttribute="bottom" constant="1" id="crD-Af-fXR"/>
                            <constraint firstAttribute="trailing" secondItem="5nT-I3-43G" secondAttribute="trailing" constant="1" id="d8K-6m-VQ1"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="top" secondItem="uLb-fn-4tW" secondAttribute="bottom" constant="1" id="dGd-c3-Unj"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="leading" secondItem="cDV-F4-maU" secondAttribute="trailing" constant="1" id="dm3-qg-Noo"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="top" secondItem="BAh-gM-6CG" secondAttribute="bottom" constant="1" id="dmj-Sc-M05"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="top" secondItem="uOh-TK-nce" secondAttribute="bottom" constant="1" id="e1D-DN-nOt"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="eCR-8e-Eht"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="eM6-rl-a5F"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="top" secondItem="k13-ZF-0pD" secondAttribute="bottom" constant="1" id="eRb-W3-Zq8"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="top" secondItem="erp-pr-xqZ" secondAttribute="bottom" constant="1" id="eRf-Ku-awS"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="eaR-HZ-mda"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="ei2-N1-seE"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="erQ-u5-sDf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGC-zs-1JF" secondAttribute="bottom" constant="1" id="f2c-61-Cde"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="f9T-RU-raU"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="leading" secondItem="uOh-TK-nce" secondAttribute="trailing" constant="1" id="fEE-ZT-2wz"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="fIb-sm-rUU"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="top" secondItem="TOl-6U-lqW" secondAttribute="bottom" constant="1" id="fSw-3b-jT3"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="top" secondItem="8Tt-Ys-ObF" secondAttribute="bottom" constant="1" id="fcZ-fP-GNm"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="fis-8c-X74"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="fyW-wZ-Yqj"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="gKX-hW-Y1h"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="gtq-WD-tgr"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="top" secondItem="plR-7e-KSZ" secondAttribute="bottom" constant="1" id="guv-Tp-YRr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGC-zs-1JF" secondAttribute="bottom" constant="1" id="gvb-Qk-l1O"/>
                            <constraint firstItem="MJk-mx-kFu" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="hDQ-h0-mOl"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="top" secondItem="MJk-mx-kFu" secondAttribute="bottom" constant="1" id="hUA-KT-4H0"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="hZJ-30-MAX"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="hbk-MY-c0M"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="leading" secondItem="udk-os-vbU" secondAttribute="trailing" constant="1" id="hiG-1v-Ckp"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="top" secondItem="5FC-x1-xPe" secondAttribute="bottom" constant="1" id="hwL-Pn-mJL"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="i4g-sA-FBq"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="iD4-XL-ABs"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="top" secondItem="Kvw-I8-AFf" secondAttribute="bottom" constant="1" id="iP8-IM-1l3"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="iVK-YO-9aN"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="jGY-zJ-1gx"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="top" secondItem="wCj-4N-aN9" secondAttribute="bottom" constant="1" id="jjI-lG-HUw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMK-8A-YBh" secondAttribute="bottom" constant="1" id="k6J-Ph-fwd"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="kDH-zp-l20"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="kIB-YZ-Qhq"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="kVT-e9-FuW"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="top" secondItem="VyC-lc-D2y" secondAttribute="bottom" constant="75" id="kaP-ki-JMg"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="top" secondItem="oS1-xN-pdy" secondAttribute="bottom" constant="1" id="kgO-4y-fdP"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="leading" secondItem="wcE-EX-dII" secondAttribute="trailing" constant="1" id="l38-ft-Wau"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="top" secondItem="PC6-Qn-nuD" secondAttribute="bottom" constant="1" id="lCG-nI-cPk"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="lUO-2J-Pxj"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="top" secondItem="9xO-Fq-xBe" secondAttribute="bottom" constant="1" id="lgi-P1-hwZ"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="lih-6q-7dR"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="lmx-Vw-hUR"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="lqf-Vc-UhM"/>
                            <constraint firstAttribute="trailing" secondItem="5nT-I3-43G" secondAttribute="trailing" constant="1" id="m1M-Ey-ix1"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="leading" secondItem="cDV-F4-maU" secondAttribute="trailing" constant="1" id="m3b-WB-AbC"/>
                            <constraint firstItem="lg2-Qu-Tug" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="mbs-9t-eUQ"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="muJ-lb-rEU"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="leading" secondItem="MJk-mx-kFu" secondAttribute="trailing" constant="1" id="n4p-Jh-put"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="top" secondItem="5nT-I3-43G" secondAttribute="bottom" constant="1" id="nFB-xg-6I8"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="leading" secondItem="oS1-xN-pdy" secondAttribute="trailing" constant="1" id="nV1-Zh-ANQ"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="leading" secondItem="PC6-Qn-nuD" secondAttribute="trailing" constant="1" id="oBT-Bc-I1M"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="top" secondItem="rXD-At-xlc" secondAttribute="bottom" constant="1" id="opD-ud-sbx"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="p18-Ek-sS8"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="p4Z-67-JGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xaj-jZ-Ghl" secondAttribute="trailing" constant="-8" id="pIm-K1-q4K"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="leading" secondItem="RSR-9C-hNr" secondAttribute="trailing" constant="1" id="pNq-jt-vFh"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="pa3-6f-GHd"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="pyT-yV-v8K"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="top" secondItem="rXD-At-xlc" secondAttribute="bottom" constant="1" id="qIx-hs-KDd"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="top" secondItem="erp-pr-xqZ" secondAttribute="bottom" constant="1" id="qRg-qm-CZZ"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="qUQ-pH-6bA"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="leading" secondItem="plR-7e-KSZ" secondAttribute="trailing" constant="1" id="qVf-Ws-7OA"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="qYm-w0-ut3"/>
                            <constraint firstAttribute="trailing" secondItem="rXD-At-xlc" secondAttribute="trailing" constant="1" id="qcc-Us-JfD"/>
                            <constraint firstAttribute="trailing" secondItem="BAh-gM-6CG" secondAttribute="trailing" constant="1" id="r3J-RP-NvC"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="leading" secondItem="Kvw-I8-AFf" secondAttribute="trailing" constant="1" id="rAh-F7-iHn"/>
                            <constraint firstAttribute="trailing" secondItem="TOl-6U-lqW" secondAttribute="trailing" constant="1" id="rKl-Uz-r2B"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="top" secondItem="uOh-TK-nce" secondAttribute="bottom" constant="1" id="rLG-Tc-e7M"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="rRL-Rb-vQY"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="rnb-9G-xkS"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="leading" secondItem="80l-wV-xRk" secondAttribute="trailing" constant="1" id="sIV-bH-6IF"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="leading" secondItem="uLb-fn-4tW" secondAttribute="trailing" constant="1" id="sMl-87-skb"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="sNF-U6-Z8H"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="sgp-BB-yas"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="top" secondItem="9xO-Fq-xBe" secondAttribute="bottom" constant="1" id="snW-4d-EzV"/>
                            <constraint firstItem="wCj-4N-aN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="sq8-ey-A52"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="swO-sw-gMY"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="leading" secondItem="jMK-8A-YBh" secondAttribute="trailing" constant="1" id="t5R-B8-auA"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="top" secondItem="VyC-lc-D2y" secondAttribute="bottom" id="t7v-uR-otR"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="tEr-dJ-lKF"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="leading" secondItem="5UI-2d-WHB" secondAttribute="trailing" constant="1" id="tNr-SI-30I"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="te2-fl-DYM"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="ti1-ep-GZx"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="top" secondItem="cDV-F4-maU" secondAttribute="bottom" constant="75" id="to7-br-vGH"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="uLC-eR-0Mz"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uPt-Lv-wan"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="uV9-1A-dnt"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="uao-Ur-eIv"/>
                            <constraint firstItem="5nT-I3-43G" firstAttribute="leading" secondItem="RSR-9C-hNr" secondAttribute="trailing" constant="1" id="uc5-6a-1Wf"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="uec-AK-Dlx"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="top" secondItem="VyC-lc-D2y" secondAttribute="bottom" constant="1" id="vII-5C-hqm"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="leading" secondItem="5FC-x1-xPe" secondAttribute="trailing" constant="1" id="vLg-fA-W7W"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="vNF-tJ-m7L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5UI-2d-WHB" secondAttribute="bottom" constant="1" id="vOm-eQ-OY9"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="leading" secondItem="9xO-Fq-xBe" secondAttribute="trailing" constant="1" id="vwT-lp-gQj"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="top" secondItem="erp-pr-xqZ" secondAttribute="bottom" constant="75" id="vzi-Zz-6vT"/>
                            <constraint firstItem="uOh-TK-nce" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="w3b-Bg-fiR"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="wNw-Zj-wDk"/>
                            <constraint firstItem="erp-pr-xqZ" firstAttribute="leading" secondItem="uOh-TK-nce" secondAttribute="trailing" constant="1" id="wXI-nn-sig"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="wel-WY-QZ6"/>
                            <constraint firstItem="RSR-9C-hNr" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="wwF-bb-9xp"/>
                            <constraint firstItem="TOl-6U-lqW" firstAttribute="height" secondItem="MJk-mx-kFu" secondAttribute="height" id="xCf-CE-Vvd"/>
                            <constraint firstItem="PC6-Qn-nuD" firstAttribute="top" secondItem="uLb-fn-4tW" secondAttribute="bottom" constant="1" id="xWe-I6-tHR"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="xfx-pz-cWV"/>
                            <constraint firstItem="MJk-mx-kFu" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="xrs-DK-rnp"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="xvj-hB-viA"/>
                            <constraint firstItem="uLb-fn-4tW" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="xwt-GH-Y7N"/>
                            <constraint firstItem="oS1-xN-pdy" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="yR8-2z-sST"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="width" secondItem="MJk-mx-kFu" secondAttribute="width" id="yaU-iX-5Yc"/>
                            <constraint firstAttribute="trailing" secondItem="dGC-zs-1JF" secondAttribute="trailing" constant="1" id="zDq-UG-8Vo"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="top" secondItem="oS1-xN-pdy" secondAttribute="bottom" constant="1" id="zk7-JE-ioP"/>
                            <constraint firstItem="5FC-x1-xPe" firstAttribute="leading" secondItem="PC6-Qn-nuD" secondAttribute="trailing" constant="1" id="zq0-H3-KAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xaj-jZ-Ghl" id="k1o-zA-UNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
