<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-jZ-Ghl">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcE-EX-dII">
                                <rect key="frame" x="1" y="75" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvY-bi-bwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xO-Fq-xBe">
                                <rect key="frame" x="94.5" y="75" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbO-Be-ozf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-F4-maU">
                                <rect key="frame" x="188" y="75" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcT-jX-Q6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-At-xlc">
                                <rect key="frame" x="281.5" y="75" width="92.5" height="147"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iu0-Q0-JUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-I8-AFf">
                                <rect key="frame" x="1" y="223" width="92.5" height="147.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1j-xp-M6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k13-ZF-0pD">
                                <rect key="frame" x="94.5" y="223" width="92.5" height="147.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygx-n1-ffV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-jj-oqa">
                                <rect key="frame" x="188" y="223" width="92.5" height="147.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7V-Er-wqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-Ys-ObF">
                                <rect key="frame" x="281.5" y="223" width="92.5" height="147.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwu-K2-nDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plR-7e-KSZ">
                                <rect key="frame" x="1" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhm-mG-Z6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-fD-2Dh">
                                <rect key="frame" x="94.5" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2h-J9-dVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-wV-xRk">
                                <rect key="frame" x="188" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiK-0E-sDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-gM-6CG">
                                <rect key="frame" x="281.5" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonMulti:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C04-gP-xaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udk-os-vbU">
                                <rect key="frame" x="1" y="519" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA4-zQ-8ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-2d-WHB">
                                <rect key="frame" x="94.5" y="519" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAJ-Ao-ST0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-8A-YBh">
                                <rect key="frame" x="188" y="519" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vV3-lY-1GD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGC-zs-1JF">
                                <rect key="frame" x="281.5" y="519" width="92.5" height="147"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcf-QC-Agh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGC-zs-1JF" secondAttribute="bottom" constant="1" id="0p5-ZV-BNU"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="leading" secondItem="udk-os-vbU" secondAttribute="trailing" constant="1" id="1Di-x2-Rax"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="1cc-NY-UmB"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="top" secondItem="AYT-fD-2Dh" secondAttribute="bottom" constant="1" id="20g-x1-c3b"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="2De-h4-KM0"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="top" secondItem="wcE-EX-dII" secondAttribute="bottom" constant="1" id="2dC-8N-Dd4"/>
                            <constraint firstAttribute="trailing" secondItem="dGC-zs-1JF" secondAttribute="trailing" constant="1" id="2w8-Ay-MBy"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="leading" secondItem="5UI-2d-WHB" secondAttribute="trailing" constant="1" id="4B2-Ok-tPS"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="leading" secondItem="jMK-8A-YBh" secondAttribute="trailing" constant="1" id="55c-Vl-gEe"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="6ET-1h-zfC"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="leading" secondItem="plR-7e-KSZ" secondAttribute="trailing" constant="1" id="6Oe-1g-paz"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="top" secondItem="cDV-F4-maU" secondAttribute="bottom" constant="1" id="6pC-3d-gOf"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="7la-5f-89Q"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="7zD-pC-jvP"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="top" secondItem="b1e-jj-oqa" secondAttribute="bottom" constant="1" id="8aG-z8-hBe"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="8y9-xH-Qw4"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="top" secondItem="BAh-gM-6CG" secondAttribute="bottom" constant="1" id="9C3-h9-kKu"/>
                            <constraint firstAttribute="trailing" secondItem="BAh-gM-6CG" secondAttribute="trailing" constant="1" id="A7u-x8-aIP"/>
                            <constraint firstAttribute="trailing" secondItem="Xaj-jZ-Ghl" secondAttribute="trailing" id="AAz-cr-61C"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="AfZ-Mk-tjH"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="BlX-ai-bvL"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="C7D-tJ-LVC"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="Cpx-Eo-CIo"/>
                            <constraint firstAttribute="trailing" secondItem="8Tt-Ys-ObF" secondAttribute="trailing" constant="1" id="CyZ-JC-IsG"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="FXw-Yv-fah"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="leading" secondItem="cDV-F4-maU" secondAttribute="trailing" constant="1" id="GlO-Jx-VLs"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="HK1-AA-2hM"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="top" secondItem="rXD-At-xlc" secondAttribute="bottom" constant="1" id="I01-CB-zjZ"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="IJL-7X-b6L"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="ILg-88-IKS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5UI-2d-WHB" secondAttribute="bottom" constant="1" id="JPw-w4-POE"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="JSe-As-EKb"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="KaD-vi-hJn"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="Pdw-0X-dXZ"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="leading" secondItem="80l-wV-xRk" secondAttribute="trailing" constant="1" id="PpG-rV-7eh"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="QlH-te-qCO"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="R99-N1-oYy"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="top" secondItem="k13-ZF-0pD" secondAttribute="bottom" constant="1" id="UKI-nF-7De"/>
                            <constraint firstItem="wcE-EX-dII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Uyj-KH-RHD"/>
                            <constraint firstItem="Kvw-I8-AFf" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="VWh-wh-VIz"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="Vko-wV-e75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udk-os-vbU" secondAttribute="bottom" constant="1" id="WBv-iG-46W"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="Wjg-KX-CSU"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="WkR-Sy-gta"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="Z3n-dp-KkJ"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="Zes-Xp-oKb"/>
                            <constraint firstAttribute="trailing" secondItem="rXD-At-xlc" secondAttribute="trailing" constant="1" id="aOE-6Z-054"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="top" secondItem="Xaj-jZ-Ghl" secondAttribute="bottom" constant="1" id="bdh-eh-b0o"/>
                            <constraint firstItem="rXD-At-xlc" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="cE1-jz-9u8"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d20-Af-9q3"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="leading" secondItem="Kvw-I8-AFf" secondAttribute="trailing" constant="1" id="fQl-cz-6R8"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="i9g-FE-Zmn"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="top" secondItem="80l-wV-xRk" secondAttribute="bottom" constant="1" id="iFY-qa-Cxh"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="iOd-aI-Ewc"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="iS7-H1-wQc"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="jNE-Ii-T5I"/>
                            <constraint firstItem="BAh-gM-6CG" firstAttribute="top" secondItem="8Tt-Ys-ObF" secondAttribute="bottom" constant="1" id="kvf-F0-z7k"/>
                            <constraint firstItem="AYT-fD-2Dh" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="lbl-Qg-b9t"/>
                            <constraint firstItem="80l-wV-xRk" firstAttribute="leading" secondItem="AYT-fD-2Dh" secondAttribute="trailing" constant="1" id="o7T-Ue-oH6"/>
                            <constraint firstItem="Xaj-jZ-Ghl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ovy-rf-KNQ"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="top" secondItem="9xO-Fq-xBe" secondAttribute="bottom" constant="1" id="qqT-zc-r1d"/>
                            <constraint firstItem="5UI-2d-WHB" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="raJ-RG-2hC"/>
                            <constraint firstItem="cDV-F4-maU" firstAttribute="leading" secondItem="9xO-Fq-xBe" secondAttribute="trailing" constant="1" id="s3b-uP-uzx"/>
                            <constraint firstItem="plR-7e-KSZ" firstAttribute="top" secondItem="Kvw-I8-AFf" secondAttribute="bottom" constant="1" id="sFX-aF-mLT"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="top" secondItem="plR-7e-KSZ" secondAttribute="bottom" constant="1" id="sbQ-qk-wmq"/>
                            <constraint firstItem="dGC-zs-1JF" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="u6b-DS-K0Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jMK-8A-YBh" secondAttribute="bottom" constant="1" id="uPm-4s-WtK"/>
                            <constraint firstItem="b1e-jj-oqa" firstAttribute="leading" secondItem="k13-ZF-0pD" secondAttribute="trailing" constant="1" id="uVT-zW-jUr"/>
                            <constraint firstItem="udk-os-vbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="w0I-0x-NPH"/>
                            <constraint firstItem="jMK-8A-YBh" firstAttribute="height" secondItem="wcE-EX-dII" secondAttribute="height" id="wk7-QD-ze6"/>
                            <constraint firstItem="8Tt-Ys-ObF" firstAttribute="leading" secondItem="b1e-jj-oqa" secondAttribute="trailing" constant="1" id="yr3-Wj-yrc"/>
                            <constraint firstItem="9xO-Fq-xBe" firstAttribute="leading" secondItem="wcE-EX-dII" secondAttribute="trailing" constant="1" id="ysW-24-Ghf"/>
                            <constraint firstItem="k13-ZF-0pD" firstAttribute="width" secondItem="wcE-EX-dII" secondAttribute="width" id="zNx-Nd-GnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xaj-jZ-Ghl" id="k1o-zA-UNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
